United States,14108606.0,276979.0,North America
India,9499710.0,138159.0,Asia
Brazil,6388526.0,173862.0,South America
Russia,2347401.0,41053.0,Europe
France,2230571.0,53506.0,Europe
Spain,1673202.0,45511.0,Europe
United Kingdom,1643086.0,59051.0,Europe
Italy,1620901.0,56361.0,Europe
Argentina,1432570.0,38928.0,South America
Colombia,1324792.0,36934.0,South America
Mexico,1122362.0,106765.0,North America
Germany,1085661.0,17359.0,Europe
Poland,999924.0,17599.0,Europe
Iran,975951.0,48628.0,Asia
Peru,965228.0,36031.0,South America
South Africa,792299.0,21644.0,Africa
Ukraine,758264.0,12717.0,Europe
Turkey,668957.0,13936.0,Asia
Belgium,579212.0,16786.0,Europe
Iraq,554767.0,12306.0,Asia
Chile,552864.0,15430.0,South America
Indonesia,543975.0,17081.0,Asia
Czech Republic (Czechia),528474.0,8407.0,Europe
Netherlands,527523.0,9438.0,Europe
Romania,479634.0,11530.0,Europe
Bangladesh,467225.0,6675.0,Asia
Philippines,434357.0,8436.0,Asia
Pakistan,403311.0,8166.0,Asia
Canada,383468.0,12211.0,North America
Morocco,359844.0,5915.0,Africa
Saudi Arabia,357623.0,5907.0,Asia
Israel,338591.0,2877.0,Asia
Switzerland,330874.0,4940.0,Europe
Portugal,300462.0,4577.0,Europe
Austria,285489.0,3325.0,Europe
Sweden,260758.0,6798.0,Europe
Nepal,233452.0,1529.0,Asia
Hungary,225209.0,5142.0,Europe
Jordan,223617.0,2802.0,Asia
Ecuador,193673.0,13501.0,South America
Serbia,183437.0,1652.0,Europe
United Arab Emirates,170149.0,576.0,Asia
Panama,167311.0,3098.0,North America
Japan (+Diamond Princess),149406.0,2152.0,Asia
Bulgaria,148775.0,4188.0,Europe
Bolivia,144810.0,8963.0,South America
Dominican Republic,144302.0,2333.0,North America
Georgia,143376.0,1342.0,Asia
Kuwait,142992.0,881.0,Asia
Costa Rica,140172.0,1731.0,North America
Qatar,139001.0,238.0,Asia
Belarus,138219.0,1166.0,Europe
Armenia,137231.0,2228.0,Asia
Kazakhstan,133118.0,1990.0,Asia
Croatia,131342.0,1861.0,Europe
Lebanon,129455.0,1033.0,Asia
Azerbaijan,125602.0,1433.0,Asia
Oman,123908.0,1430.0,Asia
Guatemala,122774.0,4178.0,North America
Egypt,116303.0,6666.0,Africa
Ethiopia,110554.0,1709.0,Africa
Moldova,108863.0,2323.0,Europe
Honduras,108253.0,2918.0,North America
Greece,107470.0,2517.0,Europe
Slovakia,107183.0,868.0,Europe
Venezuela,102621.0,901.0,South America
Tunisia,98072.0,3311.0,Africa
Myanmar,92189.0,1972.0,Asia
Bosnia and Herzegovina,89085.0,2727.0,Europe
State of Palestine,88004.0,747.0,Asia
Bahrain,87137.0,341.0,Asia
China,86551.0,4634.0,Asia
Kenya,84169.0,1474.0,Africa
Algeria,84152.0,2447.0,Africa
Paraguay,83479.0,1771.0,South America
Libya,83417.0,1196.0,Africa
Denmark,81949.0,846.0,Europe
Slovenia,77135.0,1490.0,Europe
Kyrgyzstan,73513.0,1277.0,Asia
Uzbekistan,73276.0,611.0,Asia
Ireland,72798.0,2069.0,Europe
Nigeria,67838.0,1176.0,Africa
Malaysia,67169.0,363.0,Asia
North Macedonia,62945.0,1792.0,Europe
Lithuania,62515.0,519.0,Europe
Singapore,58230.0,29.0,Asia
Ghana,51667.0,323.0,Africa
Afghanistan,46980.0,1822.0,Asia
El Salvador,39130.0,1129.0,North America
Albania,39014.0,822.0,Europe
Norway,36591.0,334.0,Europe
Montenegro,35849.0,504.0,Europe
South Korea,35163.0,526.0,Asia
Luxembourg,35129.0,330.0,Europe
Australia,27923.0,908.0,Australia/Oceania
Finland,25462.0,399.0,Europe
Sri Lanka,24532.0,122.0,Asia
Cameroon,24487.0,441.0,Africa
Côte d'Ivoire,21334.0,132.0,Africa
Uganda,21035.0,205.0,Africa
Sudan,18045.0,1255.0,Africa
Latvia,17687.0,210.0,Europe
Zambia,17665.0,357.0,Africa
Madagascar,17341.0,251.0,Africa
Senegal,16107.0,333.0,Africa
Mozambique,15770.0,131.0,Africa
Angola,15251.0,350.0,Africa
French Polynesia,14559.0,76.0,Australia/Oceania
Namibia,14416.0,151.0,Africa
Guinea,13119.0,76.0,Africa
Maldives,13049.0,47.0,Asia
DR Congo,12859.0,335.0,Africa
Estonia,12497.0,121.0,Europe
Tajikistan,12231.0,86.0,Asia
French Guiana,11240.0,70.0,South America
Cyprus,10883.0,49.0,Asia
Cabo Verde,10816.0,106.0,Africa
Jamaica,10810.0,258.0,North America
Botswana,10742.0,34.0,Africa
Zimbabwe,10129.0,277.0,Africa
Malta,9975.0,141.0,Europe
Haiti,9296.0,233.0,North America
Gabon,9214.0,60.0,Africa
Mauritania,8710.0,177.0,Africa
Guadeloupe,8427.0,149.0,North America
Cuba,8381.0,136.0,North America
Réunion,8054.0,40.0,Africa
Syria,7973.0,422.0,Asia
Bahamas,7543.0,163.0,North America
Andorra,6790.0,76.0,Europe
Trinidad and Tobago,6685.0,120.0,North America
Eswatini,6442.0,122.0,Africa
Hong Kong,6397.0,109.0,Asia
Malawi,6028.0,185.0,Africa
Uruguay,6024.0,78.0,South America
Rwanda,5948.0,49.0,Africa
Belize,5854.0,148.0,North America
Nicaragua,5838.0,161.0,North America
Congo,5774.0,94.0,Africa
Djibouti,5680.0,61.0,Africa
Martinique,5520.0,41.0,North America
Guyana,5423.0,151.0,South America
Iceland,5413.0,27.0,Europe
Suriname,5319.0,117.0,South America
Mayotte,5181.0,49.0,Africa
Equatorial Guinea,5156.0,85.0,Africa
Central African Republic,4918.0,63.0,Africa
Aruba,4872.0,45.0,North America
Mali,4762.0,160.0,Africa
Somalia,4451.0,113.0,Africa
Thailand,4026.0,60.0,Asia
Gambia,3743.0,123.0,Africa
South Sudan,3111.0,61.0,Africa
Benin,3015.0,43.0,Africa
Togo,2997.0,64.0,Africa
Burkina Faso,2931.0,68.0,Africa
Curaçao,2503.0,7.0,North America
Guinea-Bissau,2441.0,44.0,Africa
Sierra Leone,2413.0,74.0,Africa
Yemen,2197.0,619.0,Asia
Lesotho,2137.0,44.0,Africa
New Zealand,2060.0,25.0,Australia/Oceania
Chad,1700.0,102.0,Africa
San Marino,1650.0,46.0,Europe
Liberia,1595.0,83.0,Africa
Niger,1586.0,75.0,Africa
Vietnam,1351.0,35.0,Asia
Channel Islands,1341.0,48.0,Europe
Liechtenstein,1286.0,16.0,Europe
Sint Maarten,1069.0,25.0,North America
Gibraltar,1030.0,5.0,Europe
Sao Tome & Principe,996.0,17.0,Africa
Mongolia,812.0,0.0,Asia
Turks and Caicos,750.0,6.0,North America
Saint Martin,717.0,12.0,North America
Burundi,689.0,1.0,Africa
Taiwan,685.0,7.0,Asia
Papua New Guinea,669.0,7.0,Australia/Oceania
Monaco,617.0,3.0,Europe
Comoros,613.0,7.0,Africa
Eritrea,577.0,0.0,Africa
Tanzania,509.0,21.0,Africa
Mauritius,505.0,10.0,Africa
Faeroe Islands,503.0,0.0,Europe
Bhutan,414.0,0.0,Asia
Isle of Man,369.0,25.0,Europe
Cambodia,329.0,0.0,Asia
Cayman Islands,285.0,2.0,North America
Barbados,278.0,7.0,North America
Bermuda,262.0,9.0,North America
Saint Lucia,259.0,2.0,North America
Seychelles,183.0,0.0,Africa
Caribbean Netherlands,162.0,3.0,North America
Brunei ,151.0,3.0,Asia
Saint Barthelemy,147.0,1.0,North America
Antigua and Barbuda,142.0,4.0,North America
Dominica,85.0,0.0,North America
St. Vincent & Grenadines,85.0,0.0,North America
British Virgin Islands,72.0,1.0,North America
Macao,46.0,0.0,Asia
Fiji,42.0,2.0,Australia/Oceania
Grenada,41.0,0.0,North America
Laos,39.0,0.0,Asia
New Caledonia,33.0,0.0,Australia/Oceania
Timor-Leste,30.0,0.0,Asia
Holy See,27.0,0.0,Europe
Saint Kitts & Nevis,22.0,0.0,North America
Greenland,18.0,0.0,North America
Solomon Islands,17.0,0.0,Australia/Oceania
Falkland Islands,16.0,0.0,South America
Saint Pierre & Miquelon,16.0,0.0,North America
Montserrat,13.0,1.0,North America
Western Sahara,10.0,1.0,Africa
MS Zaandam,9.0,2.0,
Anguilla,6.0,0.0,North America
Marshall Islands,4.0,0.0,Australia/Oceania
Wallis & Futuna,3.0,0.0,Australia/Oceania
Samoa,2.0,0.0,Australia/Oceania
Vanuatu,1.0,0.0,Australia/Oceania
